class Solution {
    public int residuePrefixes(String s) {
        int r=0;
        for(int i=0;i<s.length();i++)
            {
                String b = s.substring(0,i+1);
                if(b.length()%3 != 0)
                {
                    int cnt =0;
                    for(int a=0;a<b.length();a++)
                        {
                            boolean f = true;
                            for(int j=0;j<a;j++)
                                {
                            if(b.charAt(j) == b.charAt(a))
                            {
                                f = false;
                                break;
                            }
                        }
                    if(f)
                    {
                    cnt++;
                    }
                }
            if(cnt == b.length()%3)
            {
              r++;
            }
                }
            }
        return r;
        
    }
}
