class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) 
    {
        int a[] = new int[nums1.length+nums2.length];
        int i =0;
        int j=0;
        int k=0;
        while(i<nums1.length && j<nums2.length)
        {
            if(nums1[i]<nums2[j])
            {
                a[k++] = nums1[i++];
            }
            else
            {
              a[k++] = nums2[j++];  
            }
        }
while(i<nums1.length){
    a[k++] = nums1[i++];
}
while(j<nums2.length)
{
    a[k++] = nums2[j++];
}

        if(a.length%2 != 0 )
        {
                   return a[a.length/2];
        }
        return (float)(a[a.length/2] + a[(a.length/2) -1])/2;
        
        

    }
}
