class Solution {
    public static int repeatedNTimes(int[] nums) {
        int c = 0;
        for(int i=0;i<nums.length;i++)
        {
          for(int j=0;j<nums.length;j++)
          {
            if(nums[i]==nums[j])
            {
                c++;
            }
            if(c>=2)
            {
                return nums[i];
            }
          }
          c=0;
        }
        return 0;
        
    }
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int nums[] = new int[2*n];
        for(int i=0;i<2*n;i++)
        {
            nums[i] = sc.nextInt();
        }
        System.out.print(repeatedNTimes(nums));
    }
}
