class Solution {
    public int centeredSubarrays(int[] nums) {
        int c = 0;
        for(int i=0;i<nums.length;i++)
        {
            int s=0;
            for(int j=i;j<nums.length;j++)
                {
                    s += nums[j];
            for(int a = i;a<=j;a++)
                {
                if(nums[a] == s)
                {
                    c++;
                    break;
                }
            }
                }
        }
        return c;
    }
}
       
    
