class Solution {
    public boolean isMatch(String s, String p) 
    {
        int a = s.length();
        int b = p.length();
        boolean arr[][] = new boolean[a+1][b+1];
        arr[0][0] = true;
        for(int j=2;j<=b;j++)
        {
            if(p.charAt(j-1) == '*')
            {
               arr[0][j] = arr[0][j-2];
            }
        }
         for(int i=1;i<=a;i++)
        {
          for(int j=1;j<=b;j++)
        {
          if(p.charAt(j-1) == '.' ||p.charAt(j-1) == s.charAt(i-1))
          {
            arr[i][j]=arr[i-1][j-1];
          }
          else if(p.charAt(j-1) == '*')
          {
            arr[i][j]= arr[i][j-2];
            if(p.charAt(j-2) == '.' ||p.charAt(j-2) == s.charAt(i-1))
          {
            arr[i][j] |= arr[i-1][j];
          }
          }
        }
        }
          return arr[a][b];
    }
}
