class Solution {
    public String convert(String s, int numRows) {
        if(numRows == 1 || numRows>=s.length())
        {
            return s;
        }
        StringBuilder rows[] = new StringBuilder[numRows];
        for(int i=0;i<numRows;i++)
        {
            rows[i] = new StringBuilder();
        }
        int c = 0;
        boolean g = false;
        for(char a : s.toCharArray())
        {
            rows[c].append(a);
            if(c == 0 ||c == numRows-1)
            {
                g = !g;
            }
            if(g)
            {
                c++;
            }
            else
            {
                c--;
            }
        }
        StringBuilder r = new StringBuilder();
        for(StringBuilder row: rows)
        {
            r.append(row);
        }
return r.toString();
    }
}
